00000000 .text
00001784 .rodata
000018c4 .eh_frame
00001de8 .data
00001e20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001e20 buf.1214
00000000 ulib.c
00000f79 stosb
00000000 printf.c
000012f5 putc
00001318 printint
00001e0c digits.1127
00000000 umalloc.c
00001e84 base
00001e8c freep
0000163f morecore
00000f9f strcpy
000012cd getgid
000013cc printf
000011d0 memmove
0000125d mknod
000006e0 execcmd
00001082 gets
00001295 getpid
00000b4a parsepipe
00000a0f parsecmd
000002f6 makeint
00000809 backcmd
000012c5 getuid
00000999 peek
00000bb8 parseredirs
00000848 gettoken
0000169f malloc
00000341 setbuiltin
00001de8 fdt
000012a5 sleep
00001dfc whitespace
000006b7 fork1
00000e7d nulterminate
00001225 pipe
0000024b getcmd
00001235 write
0000126d fstat
00001245 kill
00001df8 FDTcount
00001285 chdir
00000a9d parseline
00000000 runcmd
00000c9c parseblock
0000124d exec
0000121d wait
00001e04 symbols
000012e5 setgid
0000122d read
000002a0 strncmp
00000d4a parseexec
00001265 unlink
00000697 panic
0000120d fork
0000129d sbrk
000012ad uptime
00001e1d __bss_start
00001035 memset
0000059b main
000012d5 getppid
00000fcf strcmp
0000128d dup
00000779 pipecmd
00000716 redircmd
000012ed getprocs
00000530 dobuiltin
000010f1 stat
00001e1d _edata
0000046f getbuiltin
00001e90 _end
000012bd date
000012b5 halt
00001275 link
00001215 exit
0000113e atoi
0000100e strlen
00001255 open
0000104f strchr
000012dd setuid
0000127d mkdir
0000123d close
000007c1 listcmd
0000155d free
