00000000 .text
000046e0 .rodata
000060f0 .eh_frame
000067e4 .data
00006820 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006820 args.1497
00000000 ulib.c
00003ed5 stosb
00000000 printf.c
00004251 putc
00004274 printint
00006800 digits.1127
00000000 umalloc.c
000068a0 base
000068a8 freep
0000459b morecore
00003efb strcpy
00000d0d exitwait
00004229 getgid
00004328 printf
000067f8 stdout
0000375b bigargtest
0000412c memmove
000001f0 openiputtest
000041b9 mknod
00003fde gets
000041f1 getpid
000009c1 pipe1
00002ef1 iref
00004221 getuid
000045fb malloc
00004201 sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
000067fc randstate
00004181 pipe
000068c0 uninit
00002cb9 dirfile
00004191 write
000036e5 bsstest
000067e4 echoargv
000041c9 fstat
000041a1 kill
00003607 validatetest
00002b34 rmdot
000041e1 chdir
0000096e exectest
000041a9 exec
00004179 wait
00003b3e rand
00004241 setgid
00004189 read
00000baa preempt
000041c1 unlink
00000d85 mem
00004169 fork
000041f9 sbrk
00004209 uptime
00006811 __bss_start
00003f91 memset
000007ba createtest
00003db5 main
000012aa createdelete
00004231 getppid
00003f2b strcmp
00003b5d testuidgid
000003ae writetest
000041e9 dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
00004249 getprocs
000016de linktest
00008fe0 buf
0000087d dirtest
00000000 iputtest
0000404d stat
000027c0 bigfile
00006811 _edata
0000afe4 _end
00004219 date
00004211 halt
0000151c unlinkread
000041d1 link
00004171 exit
0000409a atoi
00001cd0 linkunlink
0000afe0 name
00003f6a strlen
000041b1 open
00003fab strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00004239 setuid
00001059 fourfiles
000041d9 mkdir
00004199 close
000044b9 free
